// VSC version plugin
import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.0`
import de.tobiasroeser.mill.vcs.version.VcsVersion
import mill._, scalalib._

import mill.scalalib.publish.{PomSettings, License, VersionControl, Developer}

import mill.define.ModuleRef

import os._

object `package` extends RootModule with ScalaModule with SonatypeCentralPublishModule {

  override def artifactName = "scalaisl"

  override def pomSettings = PomSettings(
    description = "*Experimental* Scala 3 bindings for ISL (Integer Set Library)",
    organization = "io.github.papychacal",
    url = "https://github.com/PapyChacal/ScalaISL",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github(owner = "papychacal", repo = "scalaisl"),
    // TODO ?
    developers = Seq(
      Developer(
        id="papychacal",
        name = "Emilien Bauer",
        url = "https://github.com/PapyChacal"
      )
    )
  )

  override def publishVersion: T[String] = VcsVersion.vcsState().format()
  
  def scalaVersion = "3.6.4"

  def ivyDeps = Agg(
    ivy"com.github.jnr:jnr-ffi:2.2.17"
  )

  def islDir = millSourcePath / "isl"

  def islSources = T.sources {
    val dir = islDir
    if(!os.exists(dir / "configure")) {
      if(os.proc("./autogen.sh")
        .call(cwd = dir, propagateEnv = true, stdout = os.Inherit, stderr = os.Inherit).exitCode != 0) {
        throw new Exception("Failed to run ISL's autogen")
      }
    }
    val all = os.list(dir).filter(_.last != "interface")
    all.map(PathRef(_))
   }

   def islExtractorSources = T.source {
    PathRef(islDir / "interface")
   }

  def numThreads = java.lang.Thread.activeCount()

  def compileISL = T {
    islSources()
    val configure_path = (islDir / "configure").relativeTo(T.dest)
    if(os.proc(configure_path, "--prefix", T.dest / "install")
      .call(cwd = T.dest, propagateEnv = true, stdout = os.Inherit, stderr = os.Inherit).exitCode != 0) {
      throw new Exception("Failed to configure ISL")
    }
    if(os.proc("make", s"-j$numThreads", "install").call(cwd = T.dest, propagateEnv = true, stdout = os.Inherit, stderr = os.Inherit).exitCode != 0) {
      throw new Exception("Failed to build ISL")
    }

    PathRef(T.dest)
  }
  
  def ISLLib = T {
    os.list(compileISL().path / "install" / "lib").map(PathRef(_))
  }

  def compileISLExtractor = T {
    compileISL()
    islExtractorSources()

    val resourceDirPath = T.dest
    val configure_path = (islDir / "interface" / "configure").relativeTo(resourceDirPath)
    if(os.proc(configure_path)
      .call(cwd = resourceDirPath, propagateEnv = true, stdout = os.Inherit, stderr = os.Inherit).exitCode != 0) {
      throw new Exception("Failed to configure ISL extractor")
    }
    if(os.proc("make", s"-j$numThreads").call(cwd = resourceDirPath, propagateEnv = true, stdout = os.Inherit, stderr = os.Inherit).exitCode != 0) {
      throw new Exception("Failed to build ISL extractor")
    }

    Seq(
      PathRef(resourceDirPath / "extract_interface")
    )
  }

  override def generatedSources = T {

    val ISLOutput = compileISL().path

    val extractor = compileISLExtractor()

    val generatedSourcePath = T.dest / "islgen.scala"

    if(os.proc(extractor,"--language", "scala-3", (islDir / "all.h").relativeTo(T.dest), "-I" + (islDir / "include").relativeTo(T.dest), "-I" + (ISLOutput / "include").relativeTo(T.dest)).call(cwd = T.dest, stdout = generatedSourcePath, stderr = os.Inherit).exitCode != 0) {
      throw new Exception("Failed to extract ISL interface")
    }

    super.generatedSources() :+ PathRef(generatedSourcePath)
  }

  def resources = T {
    super.resources() ++ ISLLib()
  }
}
